﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.6
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DynamicsSearcher", "DynamicsSearcher\DynamicsSearcher.csproj", "{FE3FB655-A393-409B-A699-635CF8024FDA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FE3FB655-A393-409B-A699-635CF8024FDA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE3FB655-A393-409B-A699-635CF8024FDA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE3FB655-A393-409B-A699-635CF8024FDA}.Debug|x64.ActiveCfg = Debug|x64
		{FE3FB655-A393-409B-A699-635CF8024FDA}.Debug|x64.Build.0 = Debug|x64
		{FE3FB655-A393-409B-A699-635CF8024FDA}.Debug|x86.ActiveCfg = Debug|x86
		{FE3FB655-A393-409B-A699-635CF8024FDA}.Debug|x86.Build.0 = Debug|x86
		{FE3FB655-A393-409B-A699-635CF8024FDA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE3FB655-A393-409B-A699-635CF8024FDA}.Release|Any CPU.Build.0 = Release|Any CPU
		{FE3FB655-A393-409B-A699-635CF8024FDA}.Release|x64.ActiveCfg = Release|x64
		{FE3FB655-A393-409B-A699-635CF8024FDA}.Release|x64.Build.0 = Release|x64
		{FE3FB655-A393-409B-A699-635CF8024FDA}.Release|x86.ActiveCfg = Release|x86
		{FE3FB655-A393-409B-A699-635CF8024FDA}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
